FILES TO DELETE (Not Necessary)
================================

Old/Duplicate Files:
- BRANCH_SYSTEM_README.md (old documentation)
- DELETED_FEATURES.txt (old info)
- INSTALLATION_GUIDE.txt (old guide)
- TESTING_GUIDE.md (old testing)
- README.md (old readme)
- database_schema.sql (old schema)
- database_schema_BRANCH_ONLY.sql (old schema)
- database_schema_rbac.sql (old schema - use database_schema_complete.sql instead)
- fix_all_files.php (old fix script)
- fix_database_issues.php (old fix script)
- fix_queries.php (old fix script)
- adjustments.php (old feature)
- alerts.php (old feature)
- create_user.php (old file)
- inventory.php (old file)
- receipt.php (old file)
- receiving.php (old file)
- reports.php (old file)
- restock.php (old file)
- returns.php (old file)
- sales.php (old file)
- users.php (old file)
- login.php (old login - use login_new.php)

ESSENTIAL FILES TO KEEP
=======================

Core System:
✓ config.php - Database configuration
✓ functions.php - Authentication functions
✓ login_new.php - Login page (MAIN LOGIN)
✓ logout.php - Logout handler
✓ setup_rbac.php - Setup wizard
✓ dashboard.php - Manager dashboard

Admin Panel:
✓ /admin/users.php - User management
✓ /admin/audit_logs.php - Audit logs

Cashier BOS:
✓ /bos/index.php - Cashier dashboard
✓ /bos/sales.php - Point of Sale
✓ /bos/inventory.php - Inventory view
✓ /bos/inventory_search.php - Inventory search
✓ /bos/sales_history.php - Sales history
✓ /bos/profile.php - User profile
✓ /bos/change_password.php - Change password
✓ /bos/help.php - Help center
✓ /bos/receipts.php - Receipts
✓ /bos/returns.php - Returns
✓ /bos/daily_report.php - Daily report
✓ /bos/summary.php - Summary

Database Schemas:
✓ database_schema_complete.sql - MAIN SCHEMA (use this one)

Documentation:
✓ SETUP_INSTRUCTIONS.md - Setup guide
✓ QUICK_REFERENCE.md - Quick reference
✓ TROUBLESHOOTING.md - Troubleshooting
✓ RBAC_SETUP.md - RBAC setup
✓ IMPLEMENTATION_GUIDE.md - Implementation
✓ SYSTEM_SUMMARY.md - System summary

Assets:
✓ /assets/ - CSS and JS files
✓ /includes/ - Header and sidebar

Index:
✓ index.php - Main index

QUICK CLEANUP COMMAND
=====================

To delete old files, run in terminal:

cd c:\xampp\htdocs\warehouse+bos system

del BRANCH_SYSTEM_README.md
del DELETED_FEATURES.txt
del INSTALLATION_GUIDE.txt
del TESTING_GUIDE.md
del README.md
del database_schema.sql
del database_schema_BRANCH_ONLY.sql
del database_schema_rbac.sql
del fix_all_files.php
del fix_database_issues.php
del fix_queries.php
del adjustments.php
del alerts.php
del create_user.php
del inventory.php
del receipt.php
del receiving.php
del reports.php
del restock.php
del returns.php
del sales.php
del users.php
del login.php

SUMMARY
=======

Keep: ~25 essential files
Delete: ~23 old/unnecessary files

Result: Clean, organized system with only necessary files!
